@import '~node_modules/modern-normalize/modern-normalize.css';


// .search {
//     margin: 0;
// }

body {margin: 0;}
form {
  position: relative;
  width: 300px;
  margin: 0 auto;
}

.header {
    position: sticky;
    top: -1px;
    padding: 10px 0;
    background: #000080;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}


.search-input {

    width: 100%;
  height: 42px;
  padding-left: 10px;
  border: none;
  border-radius: 5px;
  outline: none;
//   background: #F9F0DA;
//   color: #9E9C9C;
}

.search-input:focus,
.search-input:hover {

    outline: 2px solid #87CEEB;
}

.search-button {
    position: absolute; 
    top: 0;
    right: 0px;
    width: 42px;
    height: 42px;
    border: none;
    background: #7BA7AB;
    border-radius: 0 5px 5px 0;
    cursor: pointer;

}

.main {
    // display: flex;
    padding: 25px 0;
    margin: 0;

    max-width: 1600px;

}

.gallery {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;

    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    // display: grid;
    width: 100%;
    // grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    // grid-auto-rows: 280px;
    // grid-gap: 20px;
    justify-content: center;

}

.photo-card {

    flex-basis: calc((100% - 60px) / 4);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
    
}

.card-img {
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.load-more {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;

    border: none;
    background: #0000CD;
    color: #FFFAFA;

    width: 100px;
    height: 40px;
    border-radius: 5px;
    cursor: pointer;

}

.info {
    display: flex;
    text-align: center;
}








